        *{
    direction: rtl;
    box-sizing: border-box;
    }
    body{
        overflow-x: hidden;
        font-size: 16px;
        margin: 0;
    }
    .search{
        margin-right: 42%;
    }
    .container-fluid i{
    font-size: 3em;
    color: white;
    cursor: pointer;
    }
    #menu-mobile-container .dark-part{
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s ease-in-out;
        cursor: pointer;
        }
    #menu-mobile-container.active .dark-part{
        opacity: 1;
        pointer-events: auto;
    }
    nav.mobile{
        margin-right: 0;
        z-index: 2;
        position: fixed;
        top: 12%;
        bottom: 0;
        background-color: rgb(49, 45, 45);
        min-width: 300px;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.8);
        padding: 2rem 0;
        transform: translateX(120%);
        transition: transform 0.3s ease-in-out;
        overflow-y:auto ;
    }
    #menu-mobile-container.active nav.mobile{
        transform: translateX(10%);
    }
    nav.mobile ul{
        color: white;
        cursor: pointer;
    }
    .darbare-ma li{
        padding: 3px;
        margin: 3px; 
        background: rebeccapurple;
        border-radius: 22px;
        box-shadow: 0px 2px 8px 0px rgba(247, 100, 222, 0.8);
    }
    .darbare-ma li:hover{
        background: rgb(10, 9, 10);
        border-radius: 22px;
        box-shadow: 8px 2px 8px 4px rgba(228, 72, 72, 0.8);
        transition: 0.7s;

    }
    nav.mobile ul li a{
        padding: 0.8rem 2rem;
        display: block;
        color: rgb(241, 212, 47);
        font-size: 1.5em;
        letter-spacing: 1px;
        transition: all 0.2s ease-in-out;
        text-decoration: none;
        box-shadow: 0px 2px 8px 0px rgba(21, 247, 13, 0.8);
        transition: 2s;
        border-radius: 4px;
    }
    nav.mobile ul li:hover a{
        border-radius: 12px;
        opacity: 0.8;
        background:rgb(77, 225, 245) ;
    }
    .img1{
        width: 100%;
        height: 300px;
        display: none;
    }
    .img2{
        margin-top: 6%;
        display: flex;
    }
    .active{
        display: block;
    }
    #mahdi{
        width: 100%;
        height: 300px;
    }
    .alaghe{
        margin-top: 10px;
        display: flex;
        background: rgb(247, 246, 242);
        padding-right: 6px;
        border: 1px solid #454949;
        border-radius: 25px;
        opacity:0.9;
        box-shadow:1px 2px 8px 1px rgba(32, 31, 31, 0.5) ;
    }
    .counter-container{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin: auto;
    }
    .count{
        font-size: 28px;
    }
    .counter{
        margin-top: 10px;
        font-size: 50px;
    }



    .owl-stage-outer{
        direction: ltr;
    }
    .product-sec-new{
        padding: 20px 10px;
        font-size: 1em;
    }
    .shoping-card{
        position: relative;
        text-align: center;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
        margin: 10px 15px;
        border-radius: 5px;
        padding: 10px;
    }
    /*product sec new + khat balay aks*/
    .shoping-card::before{
        position: absolute;
        content: '';
        width: 20%;
        height: 4px;
        background:rgb(243, 9, 9);
        left: 0;
        top: 0;
        transition: width 0.2s ease-in-out;
    }
    .shoping-card:hover:before{
        width: 100%;
    }
    /**/
    .shoping-card .img-sec{
        position: relative;
    }
    .shoping-card .img-sec1 img{
        width: 60%;
        border-radius: 12px;
    }
    .shoping-card .img-sec img{
        height: 250px;
        width: 60%;
        border-radius: 12px;
        transition: all 0.4s ease-in-out;
    }
    /* ghesmat bold shodan aks ha */
    .shoping-card:hover .img-sec img{
        transform: scale(1.1);
    }
    /**/
    .shoping-card .img-sec .hot-offer{
        background-color: #e74c3c;
        color: white;
        padding: 3px 5px;
        border-radius: 5px;
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 0.9em;
    }
    .shoping-card .img-sec .stars{
        position: absolute;
        left: 10px;
        top: 10px;
        color: #f1c40f;
    }
    .shoping-card .title{
        color: #333;
        margin: 15px;
    }
    .shoping-card .buttons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 15px;
    }
    .shoping-card .buttons .right .price{
        color: #666;
        font-weight: bold;
    }
    .shoping-card .buttons .left{
        display: flex;
    }
    .shoping-card .buttons .left .extend-btn{
        display: flex;
        margin-left: 5px;
        align-items: center;
        justify-content: space-between;
        background-color: #2ecc71;
        color: white;
        width: 40px;
        padding: 8px 12px;
        border-radius: 25px;
        cursor: pointer;
        transition: .75s;
    }
    .shoping-card .buttons .left .extend-btn:hover{
        width: 100px;
    }
    .shoping-card .buttons .left .extend-btn:hover .b-text{
        display: block;
    }
    .shoping-card .buttons .left .extend-btn .b-text{
        display: none;
        color: white;
        text-decoration: none;
    }
    .shoping-card .buttons .left .extend-btn .b-icon{
        color: white;
    }
    .super-offer-section{
        padding: 20px;
        font-size: 1em;
    }
    .super-offer-section .super-offer-box{
        text-align: center;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        margin: 0px 10px;
    }
    .super-offer-box .super-offer-box-title{
        background-color: #e74c3c;
        color: white;
        padding: 8px 30px;
        display: inline-block;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    .super-offer-box .body .image-container{
        text-align: center;
        padding: 30px;
    }
    .super-offer-box .body .image-container img{
        width: 100%;
        border-radius: 8px;
        box-shadow: 2px 2px 8px 8px rgba(0, 0, 0, 0.8);
    }
    .super-offer-box .body .spesification{
        padding: 30px 5px;
    }
    .super-offer-box .body .spesification .price-row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .super-offer-box .body .spesification .price-row .price{
        margin-left: 50px;
        color: #444;
        font-size: 1.2em;
    }
    .super-offer-box .body .spesification .price-row .off{
        color: white;
        background-color: #e74c3c;
        padding: 5px 20px;
        border-radius: 25px;
    }
    .super-offer-box .body .spesification .title{
        margin: 40px 0;
        font-weight: bold;
        color: #444;
        font-size: 1.4em;
    }
    .super-offer-box .body .spesification .counter-down{
        border-top: 1px solid rgba(0, 0, 0, 0.4);
        margin: 10px 40px;
        padding-top: 20px;
        font-weight: bold;
        color: #666;
        font-size: 1.5em;
    }
    .super-offer-box .body .spesification .remaining-time{
        color: #777;
        font-size: 0.8em;
    }

    .banner{
        text-align: center;
        padding: 0px 5px;
    }
    .banner img{
        border-radius: 5px;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
        height: 335px;
        width: 100%;
    }
    .owl-stage-outer{
        direction: ltr;
    }
    .dragble-list img{
        height: 200px;
        width: 70% !important;
        margin: auto;
    }
    .dragble-list .title{
        padding:0px 20px;
        padding-bottom: 20px;
    }
    .dragble-list .title span{
        font-size: 1.2em;
        color: #444;
        border-bottom: 2.5px solid #e74c3c;
    }
    .charkhesh-aks{
        -moz-transition: all 0.8s ease-in-out;
        -webkit-transition: all 0.8s ease-in-out;
        -o-transition: all 0.8s ease-in-out;
        -ms-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;
    }
    .charkhesh-aks:hover{
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
    .slider .slides .item .click:hover{
        width: 100px;
    }
    .slider .slides .item .click:hover .b-icon{
        display: block;
    }
    .slider .slides .item .click .b-icon{
        display: none;
    }
    .slider .slides .item .click:hover .b-icon {
        color: rgb(70, 182, 247);

    }
    .slider .slides .item .click .button{
        border: none;
        border-radius: 12px;
        color: rgba(54, 52, 51, 0.8);
        background-color: rgb(39, 207, 67);
    }
    .ico{
        border: 2px solid rgb(39, 207, 67);
        background-color: rgb(39, 207, 67);
        font-size: 1.2em;
        display: flex;
        transition: 0.95s;
        width: 120px;
        box-shadow: 2px 2px 8px 8px rgb(249, 249, 250,0.8);
        border-radius: 12px;
        cursor: pointer;
    }

    .ico:hover{
        width: 100%;
    }
    .ico:hover .button{
        display: block;
    }
    .ico .button{
        display: none;
    }
    .dragble-list p{
        width: 80%;
        text-align: center;
        margin-right: 10%;
        background:rgb(255, 252, 55);
        padding:8px ;
        border-top-right-radius: 50px;
    }

    .card{
        padding-right: 6px;
        margin: auto;
        border: 1px solid #46d2eb;
    }
    .card img{
        width: 300px;
        border-radius: 12px;
        padding: 5px 25px;
        margin: 20px;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.8);
    }
    footer{
        background-color: #636e72;
        font-size: 1em;
    }
    footer .right{
        padding: 40px;
    }
    footer .right .title{
        padding: 10px 0;
        color: white;
        font-size: 1.2em;
        border-bottom: 2px solid white;
    }
    footer .right .adress{
        border-top:1px solid white;
        font-size: 22px;
    }
    footer .right .des .button1{
        margin-bottom: 68px;
    }
    .namad-electonik img{
        width: 300px;
        margin-top:17px;
        margin-left: 22px;
        border-radius: 17px;
    }


    footer .right .des{
        color: rgba(255, 255, 255, 0.7);
        line-height: 1.9em;
        font-size: 0.9em ;
    }

    footer .left{
        padding: 40px;
    }
    footer .left .title{
        padding: 10px 0;
        font-size: 1.2em;
        color: white;
    }
    footer .left .socials{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    footer .left .socials a{
        color: white;
        font-size: 1.4em;
    }
    footer .bottom{
        background-color: #2d3436;
        text-align: center;
        padding: 10px;
        color: rgba(255, 255, 255, 0.9);
    }
